<!DOCTYPE html>
<html>
<title>Permit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    html, body {
        background-color: #efefef;
    }

    p {
        font-family: sans-serif;
    }

    .text-style {
        font-family: sans-serif;
        padding-left: 10px;
    }

    .main-background {
        background-color: #efefef;
    }

    .wrapper {
        margin: 0 auto;
        border-radius: 15px;
        background-color: #ffffff;
    }

    header.main-header {
        display: inline-block;
        width: 100%;
    }

    .header-image-left {
        float: left;
        display: block;
        padding: 10px 10px 10px 30px;
    }

    .header-image-right {
        float: right;
        display: block;
        padding: 10px 30px 10px 10px;
    }

    .main-container {
        background-image: url('../Permit-html/images/bg.png');
        height: 190px;
        margin: 5px 0px;
    }

    .profile-pic-container {
        float: left;
        padding: 10px;
    }

    .text-container {
        float: left;
        padding: 10px;
    }

    .barcode-container {
        float: right;
        padding: 12px 30px 12px 10px;
    }

    .sub-header {
        background-color: #9f8865;
        padding: 10px;
        height: 22px;
    }

    .sub-title {
        margin: 0;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        float: left;
    }

    .sub-title2 {
        margin: 0;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        float: right;
    }

    .sub-text {
        margin: 0;
    }

    .sub-footer {
        height: 50px;
        background-color: #9f8865;
    }

    footer.main-footer {
        text-align: center;
    }
</style>
<body>
    <div class="main-background">
        <div class="wrapper" style="width:70%">
            <header class="main-header">
                <span class="header-image-left"><img src="images/logo1.png" alt="test" width="182" height="112"></span>
                <span class="header-image-right"><img src="images/logo2.png" alt="test" width="350" height="112"></span>
            </header>
            <header class="sub-header">
                <h2 class="sub-title">Joe Doe</h2>
                <h2 class="sub-title2">Test</h2>
            </header>

            <div class="main-container">
                <div class="profile-pic-container">
                    <img src="images/profile-pic.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:150px">
                </div>
                <div class="text-container">
                    <div class="text-style" style="float:left; font-weight:bold;">Lorem ipsum dolor:</div>
                    <div class="text-style" style="float:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    <br /><br />
                    <div class="text-style" style="float:left; font-weight:bold;">Lorem ipsum dolor:</div>
                    <div class="text-style" style="float:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    <br /><br />
                    <div class="text-style" style="float:left; font-weight:bold;">Lorem ipsum dolor:</div>
                    <div class="text-style" style="float:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    <br /><br />
                    <div class="text-style" style="float:left; font-weight:bold;">Lorem ipsum dolor:</div>
                    <div class="text-style" style="float:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    <br /><br />
                    <div class="text-style" style="float:left; font-weight:bold;">Lorem ipsum dolor:</div>
                    <div class="text-style" style="float:left;">Lorem ipsum dolor</div>
                    <div class="text-style" style="float:left; font-weight:bold;">Lorem ipsum dolor:</div>
                    <div class="text-style" style="float:left;">Lorem ipsum dolor</div>
                </div>
                <div class="barcode-container">
                    <img src="images/frame.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:145px">
                </div>
            </div>
            <footer class="sub-footer"></footer>
            <footer class="main-footer">
                <p style="color: darkgreen">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p style="font-weight:bold;">APTC/QMS/CH/PRO1/FRM/05</p>
                <img class="footer-image" src="images/zayed.png" alt="test" width="258" height="102">
            </footer>
        </div>
    </div>
</body>
</html>