# Ajman

./: APTCData.bak  README.md
V2.0/APTCWebb/: APTCWebb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
V2.0/APTCWebb/Common/: AspectsEnum.cs  AuditLog.cs  DataConversion.cs  EncryptDecryptString.cs  MessageDescriptions.cs  MessageResponse.cs  MobileSMS.cs  PostNotificationParameters.cs  SendEmail.cs  SendNotification.cs  SendOtp.cs  UploadFiles.cs
V2.0/APTCWebb/Controllers/: APTCLOGINController.cs  AboutUsController.cs  CTPushController.cs  CompanyController.cs  DepartmentController.cs  DocInController.cs  DocOutController.cs  DriverController.cs  DriverLicenceController.cs  DriverStatusController.cs  EmployeeController.cs  FnctnController.cs  GetDriverDataController.cs  HomeController.cs  IncidentMessageController.cs  IndividualController.cs  JourneyController.cs  LicenseController.cs  LoginController.cs  MastersController.cs  NewCompanyController.cs  NotificationController.cs  ObjectsController.cs  OtpController.cs  PassengerMessageController.cs  PerformanceController.cs  RegisterController.cs  RoadSideAssistanceController.cs  RoleAndPermissionController.cs  RolePermissionsController.cs  SawariBookingController.cs  StaffController.cs  TermsAndConditionsController.cs  UploadController.cs  UserController.cs  UserServicesController.cs  UsmParamsController.cs  VehicleController.cs  Vehicle_APTC_Controller.cs
V2.0/APTCWebb/Data/: ApplicationDbContext.cs
V2.0/APTCWebb/Models/: ErrorViewModel.cs
V2.0/APTCWebb/OutPutDto/: AuditInfoOutPut.cs  CTResponseOutPut.cs  CommonMastersOutPut.cs  CompanyNameOutPut.cs  CompanyOutPut.cs  CompanyPermitOutPut.cs  CompanyVehicleOutPut.cs  DocInOutPut.cs  DocOutOutPut.cs  DriverDocumentsOutPut.cs  DriverFinesOutPut.cs  DriverIncidentsOutPut.cs  DriverLicenceOutPut.cs  DriverOutPut.cs  DriverScoreCardsOutPut.cs  DriverStatusOutPut.cs  DriverVehiclesOutPut.cs  IncidentMessageOutPut.cs  (+12 more)
(+847 files in other folders)
